*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 40px;
}

.container{
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
}

.grid > div:nth-child(1){
    background-color: crimson;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid > div:nth-child(2){
    background-color: cornflowerblue;
    grid-area: nav;
}

.grid > div:nth-child(3){
    grid-area: main;
}

.grid > div:nth-child(4){
    background-color: crimson;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px){
    .grid{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main'
        'nav'
        'footer';
    }
}