<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            font-size: 25px;
        }
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 1000px;
        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
        }
        table caption {
            caption-side: top;
            text-align: center;
            font-style: italic;
            font-size: 27px;
            margin-bottom: 5px;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot td{
            font-style: italic;
        }
        .container{
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <section class="container">
        <table>
            <caption>
                Descrição da tabela.
            </caption>
            <thead>
                <tr>
                    <th>Coluna 1</th>
                    <th>Coluna 2</th>
                    <th>Coluna 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">ESSE AQUI.</td>
                    <td>Valor 1</td>
                </tr>
                <tr>
                    <td>Valor 1</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Foot 1</td>
                    <td>Foot 2</td>
                    <td>Foot 3</td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>